<html>

<head>

</head>

<body>
<h1>Заказ</h1>

<form method="post" action="/table/webdebug/">

    <label>Заказ</label>
    <textarea cols="30" rows="10" name="order"></textarea>

    <input type="submit" value="Отправка"/>
</form>

</body>
</html>